<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:layout_width="379dp"
        android:layout_height="102dp"
        android:layout_marginTop="50dp"
        android:text="@string/button1" />

    <Button
        android:layout_width="379dp"
        android:layout_height="102dp"
        android:text="@string/button2" />

    <Button
        android:layout_width="379dp"
        android:layout_height="102dp"
        android:text="@string/button3" />

    <Button
        android:layout_width="379dp"
        android:layout_height="102dp"
        android:text="@string/button4" />
</LinearLayout>

